.allergy
  .fa
    display: inline-block
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  .topbar
    background-color: #2B96CC
    padding: 10px 0
    color: #fff
    .absolute
      position: absolute
      left: 0
      top: 0
      p
        color: #fff
        padding: 10px 17px 10px 15px
    p
      margin: 0
      display: inline-block
      font-size: 14px
      i
        margin-right: 5px

  .banner-container
    img
      width: 100%
      position: relative
      padding: 0px
    .flex-caption
      background-color: rgba(255, 255, 255, 0.44)
      margin: 0
      padding: 15px 25px 15px 30px
      position: relative
      width: 100%
      text-align: center
      margin-top: -180px
      bottom: 30px
      h3
        color: #000
        letter-spacing: 1px
        margin-bottom: 8px
        text-transform: uppercase
        font-size: 45px
        font-weight: 700
      p
        margin: 12px 0 18px
        font-size: 22px
        font-weight: 600

  .call-to-action-2
    background-color: #2B96CC
    padding: 50px 0
    h3
      color: #fff
      font-size: 28px
      font-weight: 400
    p
      color: #fff
    .btn-primary
      border-color: #FFFFFF
      background: #FFFFFF
      margin-top: 50px
      color: #000
      text-align: center
      padding: 12px 25px
      border-radius: 0

  .content
    position: relative
    background: #fff
    padding: 50px 0 0px 0
    .row
      margin-bottom: 30px
      h2
        margin-bottom: 40px
    .skill-home
      margin-bottom: 50px
      .icons
        padding: 30px 0 0 0
        width: 94px
        height: 94px
        font-size: 38px
        text-align: center
        display: inline-table
        border: 1px solid #2B96CC
        color: #2B96CC
        background: transparent
        border-radius: 0 15px 0 0
    .box-area
      padding: 0 0
      p
        margin: 0 0 10px

  .section-padding
    background: #2B96CC
    padding: 60px
    color: #fff
    .row
      margin-bottom: 30px
    .about-image
      padding-top: 60px
      img
        width: 100%
        border: 3px solid #fff
    h2
      font-weight: 700
      line-height: 1.1em
      color: #333
      margin-bottom: 20px
    p
      text-indent: 1.5em
      font-size: 16px
      margin: 0 0 10px
    ul
      margin-top: 10px
    li
      margin-bottom: 5px

  .home-about
    height: auto
    width: 100%
    padding: 50px 0 0px
    .row
      margin-bottom: 30px
    table
      text-align: center
      width: 100%
      margin-bottom: 30px
    tr.title td
      font-size: 600
      color: rgb(51, 102, 153)
      font-size: medium
    tr.body td
      font-size: small

  .page-section
    width: 100%
    height: auto
    padding: 35px 0
    .heading
      padding: 3px 10px
      padding-bottom: 15px
      margin-bottom: 30px
      display: block
      h2
        color: #222
    .team-member
      padding-top: 5px
      margin-bottom: 15px
      .member-img
        img
          box-shadow: 0 12px 10px #777
          width: 100%
          margin: 0 auto
        .img-responsive
          display: block
          height: auto
          max-width: 100%
      h4
        font-size: 19px
        line-height: 32px
        margin: 10px 0 0
        text-align: center
      .pos
        display: block
        margin: 0
        text-align: center

  .bottombar
    background-color: #2B96CC
    padding: 5px 0
    p
      margin: 0
      display: inline-block
      font-size: 25px
      a
        color: #fff
        margin-right: 5px
        &:hover
          color: #333

