@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'welcome'
@import 'navbar'
@import 'signin-signup'
@import 'animate'
@import 'comments'
@import 'articles'
@import 'persons'
@import 'card-form'
@import 'card'

.container
  font-family: 'times new roman'

.alert-notification
  background: rgba(3, 169, 244, 0.28)

body
  margin: 0

a:hover
  text-decoration: none

#messages
  max-height: 450px
  overflow-y: auto

.comment-error
  position: relative
  bottom: 78px
