.title-show
  text-align: center
  margin-top: 50px
  font-size: 30px
  font-weight: 600

.text-show
  background-color: #FFFFFF
  color: #000000
  font-style: normal
  font-weight: normal
  font-size: 14px
  font-variant: small-caps
  line-height: 23px
  text-decoration: none
  word-spacing: 1px
  text-transform: none
  padding: 15px
  margin-bottom: 35px

.article_new_title
  input
    border-radius: 5px
    width: 50%
    margin: 10px 0
    position: relative
    left: 25%

.article_new_text
  textarea
    border: 1px solid #d5d5d5
    width: 100%
    border-radius: 5px
    padding: 10px
    resize: vertical

.article_create
  input
    position: relative
    left: 76%
    background: #2c3e50
    color: white
    border-radius: 5px

.new_article-btn
  a
    text-align: center
    width: 100px
    display: block
    background: #2c3e50
    color: white
    border-radius: 5px
    padding: 6px 12px
