.card-form
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(#a1a1a1, 0.6)
  padding: 50px 0
  margin-bottom: 50px

  input, select
    border: none
    border-bottom: 1px solid #a1a1a1
    border-radius: 0px
    box-shadow: none
    background: none

  select
    width: 100%

  h1
    text-align: center

  .row
    margin: 0 50px 0 20px

  &__dis-check
    width: 20px
    height: 20px
    display: inline-block
    vertical-align: top
    margin-left: 8px !important

  &__dis-label
    vertical-align: sub
    font-weight: 100

  &__dispancery
    margin: 25px 0
    padding: 0 0 0 35px

  &__submit
    border: 1px solid #a1a1a1 !important

  &__submit-row
    text-align: center

  .record-pic
    margin: 0

  .nested-fields
    position: relative
    a
      position: absolute
      right: -3%
      top: 45%
      color: red
      font-size: 25px
