.card
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(#a1a1a1, 0.6)
  padding: 50px
  margin-bottom: 50px
  font-size: 20px

  h1
    text-align: center
    font-size: 26px
    margin-bottom: 20px

  img
    width: 100%
    border: 1px dashed #c0c0c0
    padding: 3px

  .col
    margin: 20px 0
    text-align: center

  &__name
    text-align: center

  &__prompt
    font-size: 14px
    color: #a0a0a0
