.h-banner
  width: 100vw

.headtext
  text-align: center
  padding: 20px
  background: #e0e0e0

  h1
    text-align: center
    padding: 20px

.docpart
  margin: 20px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(#a1a1a1, 0.6)
  img
    border: 1px dashed #c0c0c0
    margin-top: 20px
    width: 180px

.docrow
  margin: 30px

.gray
  background-color: #444 !important

.record
  img
    width: 100%
