.logo-space
  height: 150px

.authForm
  position: relative
  text-align: center
  margin: -86px auto 10px auto

.formLists
  display: -webkit-inline-box

.member-list-singin
  width: 300px
  background-color: #ffffff
  border-radius: 3px
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px

.form-title
  background-color: #2c3e50
  padding: 30px 36px
  color: #ffffff
  border-radius: 3px 3px 0 0

h1
  text-align: left
  font-size: 24px
  font-weight: normal
  margin: 0px

.sidebar-login
  padding: 20px 36px 46px
  text-align: center

.forgotpass
  margin-top: 24px
  color: #545455

.singIn-button
  margin: 0
  width: 100%
  margin-top: 25px
  background-color: #e74c3c
  height: 36px
  border: 0
  border-radius: 3px
  color: #ffffff
  font-weight: bold

.signin-class
  input[type="checkbox"]
    display: inline-block
    position: relative
    height: 19px
    margin: 0px
    top: 4px
    width: 21px

.signup-class
  padding-bottom: 20px
  input[type="checkbox"]
    display: inline-block
    position: relative
    height: 19px
    margin: 0px
    top: 4px
    width: 21px

input
  text-align: center
  height: 36px
  width: 252px
  display: block
  border: 1px solid #d5d5d5
  border-radius: 3px
  font-size: 15px
  font-family: inherit
  font-weight: 300
  padding: 0 0 0 5px
  margin: 20px

input[type="file"]
  border: none
  &:active, &:focus
    border: none
    outline: 0

input:focus
  border-bottom: 2px solid rgb(3, 169, 245)
  outline: none
  box-shadow: none

.member-list-newAccount
  background-color: #ffffff
  width: 300px
  border-radius: 3px
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px

.newAccount
  padding: 20px 36px 46px

.sing_up
  width: 100%
  background-color: #e74c3c
  height: 36px
  border: 0
  border-radius: 3px
  color: #ffffff
  font-weight: bold

.inputContainer
  display: inline-flex
  width: 228px

.userName-input
  width: 50%
  margin-right: 15px

.password-input
  width: 50%
