.welcome-section
  margin: 50px

  a
    text-decoration: none
    display: inline-flex
    justify-content: center
    align-items: center
    height: 200px
    background: rgba(3, 169, 244, 0.28)
    border-radius: 5px
    box-shadow: 0 5px 5px #b2b2b2
    width: 46%
    margin-left: 3%
    margin-top: 3%
    transition: all .3s

    &:hover
      transform: translateY(5px)
      box-shadow: none
